version: '3'

services:
  laminas:
    build: .
    ports:
      - "8080:80"
    volumes:
      - .:/var/www
  laminas-db:
    image: mariadb:10.6.5
    container_name: laminas-db
    ports:
      - '8099:3377'
    environment:
      MARIADB_USER: srs
      MARIADB_PASSWORD: xs4srs
      MARIADB_ROOT_PASSWORD: icanwrite
    volumes:
      - .:/var/lib/mysql
